\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pichai:architectural,power:supporting,haria:devirtualizing,vesely:observation,ausavarungnirun:mosaic}
\citation{pichai:architectural,power:supporting}
\citation{haria:devirtualizing}
\citation{picorel:near-memory}
\citation{pichai:architectural,power:supporting,ausavarungnirun:mosaic}
\citation{pham:colt,bhattacharjee:large-reach,cox:efficient,pham:increasing}
\citation{haria:devirtualizing}
\citation{basu:efficient,gandhi:range}
\citation{basu:efficient,gandhi:range,haria:devirtualizing}
\citation{basu:efficient,haria:devirtualizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hill:case}
\citation{pham:colt,pham:increasing}
\citation{transparenthugepages}
\citation{lighugetlbfs}
\citation{basu:efficient}
\citation{karakostas:redundant}
\citation{picorel:near-memory,haria:devirtualizing}
\citation{haria:devirtualizing}
\citation{haria:devirtualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of conventional (left) and SpryVM system (right).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of conventional (left) and SpryVM system (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals for VM in Heterogeneous Systems}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of page walks as a function of memory size.\relax }}{2}{figure.caption.2}}
\newlabel{fig:pagewalks}{{2}{2}{Frequency of page walks as a function of memory size.\relax }{figure.caption.2}{}}
\citation{ferdman:clearing,karakostas:performance,volos:fat,basu:efficient}
\citation{basu:efficient,haria:devirtualizing,pham:colt}
\citation{basu:efficient}
\citation{vesely:observation,lowepower:inferring}
\citation{haria:devirtualizing,picorel:near-memory}
\citation{pham:large}
\citation{kwon:coordinated}
\citation{gaud:large}
\citation{cox:efficient}
\citation{arcangeli:transparent}
\citation{pham:colt,basu:efficient,karakostas:redundant,haria:devirtualizing}
\citation{bhattacharjee:large-reach,barr:translation}
\citation{picorel:near-memory,pichai:architectural}
\citation{pham:colt}
\citation{pham:increasing}
\citation{gandhi:range}
\citation{pham:colt}
\citation{karakostas:redundant,park:hybrid,basu:efficient}
\citation{karakostas:redundant}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SpryVM with previous approaches for reducing virtual memory overhead. For protection/security, we show tick/cross-marks for each of those cases. Coarse-grained protection is indicated with a cross, as is lower entropy in virtual address bits.\relax }}{3}{table.caption.3}}
\newlabel{table:vms}{{1}{3}{Comparison of SpryVM with previous approaches for reducing virtual memory overhead. For protection/security, we show tick/cross-marks for each of those cases. Coarse-grained protection is indicated with a cross, as is lower entropy in virtual address bits.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shortcomings of Modern MMU Hardware}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TLB Reach.}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Increasing Page Table Walk Latency.}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior Approaches}{3}{subsection.2.3}}
\citation{haria:devirtualizing}
\citation{picorel:near-memory}
\citation{haria:devirtualizing,picorel:near-memory}
\citation{bhattacharjee:large-reach,barr:translation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{4}{section.3}}
\newlabel{our-approach}{{3}{4}{Our Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SpryVM: Hardware Support}{4}{section.4}}
\newlabel{sec:associativity}{{4}{4}{SpryVM: Hardware Support}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Address Translation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SpryVM Address Translation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SpryVM: Operating System Support}{5}{section.5}}
\newlabel{sec:os}{{5}{5}{SpryVM: Operating System Support}{section.5}{}}
\citation{basu:efficient,pham:increasing,pham:colt,bhattacharjee:large-reach,barr:spectlb,papadopoulou:prediction-based,saulsbury:recently-based}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of events of an accelerator's memory reference that misses in the TLB on conventional translation.\relax }}{6}{figure.caption.4}}
\newlabel{fig:pagewalk_base}{{3}{6}{Timeline of events of an accelerator's memory reference that misses in the TLB on conventional translation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of events of an accelerator's memory reference that hits in the TLB on SpryVM.\relax }}{6}{figure.caption.5}}
\newlabel{fig:pagewalk_partition_hit}{{4}{6}{Timeline of events of an accelerator's memory reference that hits in the TLB on SpryVM.\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Anonymous page allocation scheme\relax }}{6}{algorithm.1}}
\newlabel{alg:anonymous}{{1}{6}{Anonymous page allocation scheme\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces File-backed page allocation scheme\relax }}{6}{algorithm.2}}
\newlabel{alg:file-backed}{{2}{6}{File-backed page allocation scheme\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methodology}{6}{section.6}}
\newlabel{sec:methodology}{{6}{6}{Experimental Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workloads}{6}{subsection.6.1}}
\citation{david:asynchronized}
\citation{haria:devirtualizing,picorel:near-memory,kocberber:meet,hsieh:accelerating}
\citation{picorel:near-memory}
\citation{luk:pin}
\citation{picorel:near-memory,haria:devirtualizing}
\citation{hill:aspects}
\citation{hill:aspects}
\citation{luk:pin}
\citation{basu:reducing,yoon:revisiting}
\citation{google:tcmalloc}
\citation{papadopoulou:prediction-based,saulsbury:recently-based,bhattacharjee:shared}
\citation{picorel:near-memory}
\citation{gao:practical,ahn:scalable,pugsley:ndc}
\citation{arm:cortex-a7}
\citation{haria:devirtualizing}
\citation{bhattacharjee:large-reach,barr:translation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of events of an accelerator's memory reference that misses in the TLB on SpryVM.\relax }}{7}{figure.caption.6}}
\newlabel{fig:pagewalk_partition_miss}{{5}{7}{Timeline of events of an accelerator's memory reference that misses in the TLB on SpryVM.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TLB studies}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Associativity}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance}{7}{subsection.6.4}}
\citation{kanter:cavium,towles:unifying}
\citation{haria:devirtualizing}
\citation{villavieja:didi}
\citation{yoon:revisiting,park:efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System parameters.\relax }}{8}{table.caption.7}}
\newlabel{table:system}{{2}{8}{System parameters.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation Parameters}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}}
\newlabel{sec:evalation}{{7}{8}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TLB Sensitivity}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}32GB working set.}{8}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}128GB working set.}{8}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TLB Miss Penalty}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}}
\newlabel{sec:discussion}{{8}{8}{Discussion}{section.8}{}}
\citation{gao:practical,ahn:scalable,pugsley:ndc,ahn:pim-enabled}
\citation{reinders:knights,volos:fat}
\citation{reinders:knights}
\citation{mauerer:professional,mckusick:design}
\newlabel{fig:memcached_2p_assoc}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:memcached_2p_assoc}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:memcached_4p_assoc}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:memcached_4p_assoc}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:rocksdb_2p}{{6c}{9}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:rocksdb_2p}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:rocksdb_4p}{{6d}{9}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:rocksdb_4p}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TLB sensitivity study for 32GB working set for conventional translation with 4KB and 2MB pages and SpryVM. \relax }}{9}{figure.caption.8}}
\newlabel{fig:miss_ratio_32GB}{{6}{9}{TLB sensitivity study for 32GB working set for conventional translation with 4KB and 2MB pages and SpryVM. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hash Table}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skip List}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BST Internal}}}{9}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BST External}}}{9}{subfigure.6.4}}
\newlabel{fig:memcached_2p_assoc}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:memcached_2p_assoc}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:memcached_4p_assoc}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:memcached_4p_assoc}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:rocksdb_2p}{{7c}{9}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:rocksdb_2p}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:rocksdb_4p}{{7d}{9}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:rocksdb_4p}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TLB sensitivity study for 128GB working set for conventional translation with 4KB and 2MB pages and SpryVM. \relax }}{9}{figure.caption.9}}
\newlabel{fig:miss_ratio_128GB}{{7}{9}{TLB sensitivity study for 128GB working set for conventional translation with 4KB and 2MB pages and SpryVM. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hash Table}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skip List}}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BST Internal}}}{9}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BST External}}}{9}{subfigure.7.4}}
\citation{intel:architectures}
\citation{sun:ultrasparc}
\citation{bhattacharjee:large-reach,barr:translation}
\citation{barr:spectlb}
\citation{bhattacharjee:characterizing}
\citation{taylor:tlb}
\citation{chiueh:eliminating}
\citation{gustafson:ibm}
\citation{jouppi:architectural}
\citation{smith:comparative}
\bibstyle{plain}
\bibdata{references}
\bibcite{facebook:linkbench}{1}
\bibcite{google:tcmalloc}{2}
\bibcite{intel:architectures}{3}
\bibcite{facebook:rocksdb}{4}
\bibcite{ahn:scalable}{5}
\bibcite{ahn:pim-enabled}{6}
\bibcite{arm:cortex-a7}{7}
\bibcite{ausavarungnirun:mosaic}{8}
\bibcite{barr:translation}{9}
\bibcite{barr:spectlb}{10}
\bibcite{basu:efficient}{11}
\bibcite{basu:reducing}{12}
\bibcite{bhattacharjee:large-reach}{13}
\bibcite{bhattacharjee:shared}{14}
\bibcite{bhattacharjee:characterizing}{15}
\bibcite{chiueh:eliminating}{16}
\bibcite{cox:efficient}{17}
\bibcite{david:asynchronized}{18}
\bibcite{ferdman:clearing}{19}
\bibcite{gandhi:range}{20}
\bibcite{arcangeli:transparent}{21}
\bibcite{gao:practical}{22}
\bibcite{gaud:large}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TLB miss penalty for conventional and SpryVM.\relax }}{10}{figure.caption.10}}
\newlabel{fig:penalty}{{8}{10}{TLB miss penalty for conventional and SpryVM.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{10}{section.9}}
\newlabel{sec:relatedwork}{{9}{10}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}}
\newlabel{sec:conclusion}{{10}{10}{Conclusion}{section.10}{}}
\bibcite{gustafson:ibm}{24}
\bibcite{haria:devirtualizing}{25}
\bibcite{hill:case}{26}
\bibcite{hill:aspects}{27}
\bibcite{hsieh:accelerating}{28}
\bibcite{transparenthugepages}{29}
\bibcite{jouppi:architectural}{30}
\bibcite{kanter:cavium}{31}
\bibcite{karakostas:redundant}{32}
\bibcite{karakostas:performance}{33}
\bibcite{kocberber:meet}{34}
\bibcite{kwon:coordinated}{35}
\bibcite{lim:thin}{36}
\bibcite{lowepower:inferring}{37}
\bibcite{luk:pin}{38}
\bibcite{mauerer:professional}{39}
\bibcite{mckusick:design}{40}
\bibcite{papadopoulou:prediction-based}{41}
\bibcite{park:hybrid}{42}
\bibcite{park:efficient}{43}
\bibcite{pham:increasing}{44}
\bibcite{pham:colt}{45}
\bibcite{pham:large}{46}
\bibcite{pichai:architectural}{47}
\bibcite{picorel:near-memory}{48}
\bibcite{power:supporting}{49}
\bibcite{pugsley:ndc}{50}
\bibcite{lighugetlbfs}{51}
\bibcite{reinders:knights}{52}
\bibcite{saulsbury:recently-based}{53}
\bibcite{smith:comparative}{54}
\bibcite{sun:ultrasparc}{55}
\bibcite{taylor:tlb}{56}
\bibcite{towles:unifying}{57}
\bibcite{vesely:observation}{58}
\bibcite{villavieja:didi}{59}
\bibcite{volos:fat}{60}
\bibcite{yoon:revisiting}{61}
