\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{pichai:architectural,power:supporting,vesely:observation}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{}
\citation{}
\citation{hill:case}
\citation{mckusick:design}
\citation{glisse:hmm}
\citation{hp:hp,huawei:kunlun,ning:open}
\citation{pham:colt,pham:increasing}
\citation{transparenthugepages}
\citation{lighugetlbfs}
\citation{basu:efficient}
\citation{karakostas:redundant}
\citation{picorel:near-memory,haria:devirtualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end latency of memory accesses.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e2elat}{{1}{2}{End-to-end latency of memory accesses.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{oskin:active,vesely:observation,gao:practical,xi:beyond}
\citation{gantz:hybrid}
\citation{transparenthugepages,lighugetlbfs}
\citation{pham:colt}
\citation{pham:increasing}
\citation{gandhi:range}
\citation{karakostas:redundant,park:hybrid,basu:efficient}
\citation{hill:aspects}
\citation{lim:thin}
\citation{kocberber:meet}
\citation{facebook:linkbench}
\citation{facebook:rocksdb}
\citation{hill:aspects}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SpryVM with previous approaches for reducing virtual memory overhead.\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-associative Virtual Memory}{3}{section.3}}
\newlabel{sec:associativity}{{3}{3}{Set-associative Virtual Memory}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Workload description.\relax }}{3}{table.caption.4}}
\newlabel{table:workload}{{2}{3}{Workload description.\relax }{table.caption.4}{}}
\citation{ferdman:clearing}
\citation{facebook:linkbench}
\citation{boncz:breaking}
\citation{dong:optimizing}
\citation{luk:pin}
\citation{hill:aspects,cantin:cache}
\citation{hill:aspects,cantin:cache}
\newlabel{fig:memcached_1p}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:memcached_1p}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:rocksdb_1p}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:rocksdb_1p}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:cassandra_1p}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:cassandra_1p}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall miss ratio broken down into compulsory, capacity, and conflict misses. \relax }}{4}{figure.caption.3}}
\newlabel{fig:miss_ratio}{{2}{4}{Overall miss ratio broken down into compulsory, capacity, and conflict misses. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Memcached --- 1 Process}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RocksDB --- 1 Process}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cassandra --- 1 Process}}}{4}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Process In-Memory}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-Process Out-of-Memory}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-programming In-Memory}{4}{subsection.3.3}}
\citation{hill:aspects,cantin:cache,hill:case}
\citation{ning:open}
\citation{ahn:revising}
\citation{hp:hp,huawei:kunlun}
\citation{3dxpoint}
\newlabel{fig:memcached_2p_assoc}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:memcached_2p_assoc}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:memcached_4p_assoc}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:memcached_4p_assoc}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:memcached_8p}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:memcached_8p}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:rocksdb_2p}{{3d}{5}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:rocksdb_2p}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:rocksdb_4p}{{3e}{5}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:rocksdb_4p}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:rocksdb_8p}{{3f}{5}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:rocksdb_8p}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{fig:cassandra_2p}{{3g}{5}{Subfigure 3g}{subfigure.3.7}{}}
\newlabel{sub@fig:cassandra_2p}{{(g)}{g}{Subfigure 3g\relax }{subfigure.3.7}{}}
\newlabel{fig:cassandra_4p}{{3h}{5}{Subfigure 3h}{subfigure.3.8}{}}
\newlabel{sub@fig:cassandra_4p}{{(h)}{h}{Subfigure 3h\relax }{subfigure.3.8}{}}
\newlabel{fig:cassandra_8p}{{3i}{5}{Subfigure 3i}{subfigure.3.9}{}}
\newlabel{sub@fig:cassandra_8p}{{(i)}{i}{Subfigure 3i\relax }{subfigure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall miss ratio broken down into compulsory, capacity, and conflict misses. \relax }}{5}{figure.caption.5}}
\newlabel{fig:miss_ratio_procs}{{3}{5}{Overall miss ratio broken down into compulsory, capacity, and conflict misses. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Memcached --- 2 Processes}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memcached --- 4 Processes}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Memcached --- 8 Processes}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RocksDB --- 2 Processes}}}{5}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RocksDB --- 4 Processes}}}{5}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RocksDB --- 8 Processes}}}{5}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Cassandra --- 2 Processes}}}{5}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Cassandra --- 4 Processes}}}{5}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Cassandra --- 8 Processes}}}{5}{subfigure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-programming Out-of-Memory}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observations \& Implications}{5}{subsection.3.5}}
\citation{villavieja:didi}
\citation{yoon:revisiting,park:efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operating System Support}{6}{section.4}}
\newlabel{sec:os}{{4}{6}{Operating System Support}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support spryVM with NUMA page allocation policy}{6}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Memory set indexing algorithm\relax }}{6}{algorithm.1}}
\newlabel{alg:index}{{1}{6}{Memory set indexing algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\citation{gao:practical,ahn:scalable,pugsley:ndc,ahn:pim-enabled}
\citation{reinders:knights,volos:fat}
\citation{reinders:knights}
\citation{mauerer:professional,mckusick:design}
\citation{basu:efficient,pham:increasing,pham:colt,bhattacharjee:large-reach,barr:spectlb,papadopoulou:prediction-based,saulsbury:recently-based}
\citation{luk:pin}
\citation{basu:reducing,yoon:revisiting}
\citation{google:tcmalloc}
\citation{papadopoulou:prediction-based,saulsbury:recently-based,bhattacharjee:shared}
\citation{ferdman:clearing}
\citation{wenisch:simflex}
\citation{gao:practical,ahn:scalable,pugsley:ndc}
\citation{arm:cortex-a7}
\citation{intel:tlbs,mammarlund:4th}
\citation{bhattacharjee:large-reach,barr:translation}
\citation{jacob:look}
\citation{intel:architectures}
\citation{micron:hmc}
\citation{gao:practical}
\citation{shevgoor:quantifying}
\citation{chou:cameo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{7}{section.6}}
\newlabel{sec:methodology}{{6}{7}{Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traces}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation Parameters}{7}{subsection.6.3}}
\citation{bhattacharjee:large-reach}
\citation{bhattacharjee:large-reach}
\citation{bhattacharjee:large-reach}
\citation{kanter:cavium,towles:unifying}
\citation{basu:efficient}
\citation{karakostas:redundant,park:hybrid}
\citation{pham:colt}
\citation{pham:increasing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System parameters.\relax }}{8}{table.caption.6}}
\newlabel{table:system}{{3}{8}{System parameters.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}}
\newlabel{sec:evaluation}{{7}{8}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Analysis}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Other Proposals}{8}{subsection.7.2}}
\citation{intel:architectures}
\citation{sun:ultrasparc}
\citation{bhattacharjee:large-reach,barr:translation}
\citation{barr:spectlb}
\citation{bhattacharjee:characterizing}
\citation{taylor:tlb}
\citation{chiueh:eliminating}
\citation{gustafson:ibm}
\citation{jouppi:architectural}
\citation{smith:comparative}
\bibstyle{plain}
\bibdata{references}
\bibcite{facebook:linkbench}{1}
\bibcite{google:tcmalloc}{2}
\bibcite{intel:architectures}{3}
\bibcite{3dxpoint}{4}
\bibcite{facebook:rocksdb}{5}
\bibcite{ahn:revising}{6}
\bibcite{ahn:scalable}{7}
\bibcite{ahn:pim-enabled}{8}
\bibcite{arm:cortex-a7}{9}
\bibcite{barr:translation}{10}
\bibcite{barr:spectlb}{11}
\bibcite{basu:efficient}{12}
\bibcite{basu:reducing}{13}
\bibcite{bhattacharjee:large-reach}{14}
\bibcite{bhattacharjee:shared}{15}
\bibcite{bhattacharjee:characterizing}{16}
\bibcite{black:translation}{17}
\newlabel{fig:speedup_memory_in}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:speedup_memory_in}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:speedup_memory_out}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:speedup_memory_out}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup over 4KB-H for 4KB-I, 2MB-H, 2MB-I, spryVM, and an ideal translation.\relax }}{9}{figure.caption.7}}
\newlabel{fig:speedup_memory}{{4}{9}{Speedup over 4KB-H for 4KB-I, 2MB-H, 2MB-I, spryVM, and an ideal translation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-memory scenario.}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-of-memory scenario.}}}{9}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{9}{section.8}}
\newlabel{sec:relatedwork}{{8}{9}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}}
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\bibcite{boncz:breaking}{18}
\bibcite{cantin:cache}{19}
\bibcite{cheng:virtual}{20}
\bibcite{chiueh:eliminating}{21}
\bibcite{chou:cameo}{22}
\bibcite{intel:tlbs}{23}
\bibcite{dong:optimizing}{24}
\bibcite{ferdman:clearing}{25}
\bibcite{gandhi:range}{26}
\bibcite{gantz:hybrid}{27}
\bibcite{gao:practical}{28}
\bibcite{glisse:hmm}{29}
\bibcite{gustafson:ibm}{30}
\bibcite{mammarlund:4th}{31}
\bibcite{haria:devirtualizing}{32}
\bibcite{hill:case}{33}
\bibcite{hill:aspects}{34}
\bibcite{hp:hp}{35}
\bibcite{jacob:look}{36}
\bibcite{transparenthugepages}{37}
\bibcite{jouppi:architectural}{38}
\bibcite{kanter:cavium}{39}
\bibcite{karakostas:redundant}{40}
\bibcite{kocberber:meet}{41}
\bibcite{kwon:coordinated}{42}
\bibcite{lim:thin}{43}
\bibcite{luk:pin}{44}
\bibcite{mauerer:professional}{45}
\bibcite{mckusick:design}{46}
\bibcite{micron:hmc}{47}
\bibcite{navarro:practical}{48}
\bibcite{ning:open}{49}
\bibcite{huawei:kunlun}{50}
\bibcite{oskin:active}{51}
\bibcite{papadopoulou:prediction-based}{52}
\bibcite{park:hybrid}{53}
\bibcite{park:efficient}{54}
\bibcite{pham:increasing}{55}
\bibcite{pham:colt}{56}
\bibcite{pichai:architectural}{57}
\bibcite{picorel:near-memory}{58}
\bibcite{power:supporting}{59}
\bibcite{pugsley:ndc}{60}
\bibcite{lighugetlbfs}{61}
\bibcite{reinders:knights}{62}
\bibcite{saulsbury:recently-based}{63}
\bibcite{shevgoor:quantifying}{64}
\bibcite{smith:comparative}{65}
\bibcite{sun:ultrasparc}{66}
\bibcite{talluri:surpassing}{67}
\bibcite{talluri:pagetable}{68}
\bibcite{talluri:tradeoffs}{69}
\bibcite{taylor:tlb}{70}
\bibcite{towles:unifying}{71}
\bibcite{vesely:observation}{72}
\bibcite{villavieja:didi}{73}
\bibcite{volos:fat}{74}
\bibcite{wenisch:simflex}{75}
\bibcite{xi:beyond}{76}
\bibcite{yoon:revisiting}{77}
