This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in google:tcmalloc
Warning--to sort, need author or key in intel:architectures
You've used 59 entries,
            2118 wiz_defined-function locations,
            760 strings with 16600 characters,
and the built_in function-call counts, 18381 in all, are:
= -- 1541
> -- 1173
< -- 0
+ -- 470
- -- 406
* -- 1179
:= -- 3133
add.period$ -- 172
call.type$ -- 59
change.case$ -- 378
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 732
empty$ -- 1547
format.name$ -- 406
if$ -- 3794
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 50
newline$ -- 293
num.names$ -- 112
pop$ -- 581
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 392
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 120
width$ -- 61
write$ -- 585
(There were 2 warnings)
