\begin{thebibliography}{10}

\bibitem{google:tcmalloc}
{Google Performance Tools}.
\newblock \url{https://code.google.com/p/gperftools/}.

\bibitem{intel:architectures}
{Intel 64 and IA-32 Architectures Software Developer's Manual}.
\newblock
  \url{http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-system-programming-manual-325384.pdf}.

\bibitem{ahn:scalable}
Junwhan Ahn, Sungpack Hong, Sungjoo Yoo, Onur Mutlu, and Kiyoung Choi.
\newblock A scalable processing-in-memory accelerator for parallel graph
  processing.
\newblock In {\em Proceedings of the 2015 International Symposium on Computer
  Architecture}, 2015.

\bibitem{ahn:pim-enabled}
Junwhan Ahn, Sungjoo Yoo, Onur Mutlu, and Kiyoung Choi.
\newblock {PIM}-enabled instructions: a low-overhead, locality-aware
  processing-in-memory architecture.
\newblock In {\em Proceedings of the 2015 International Symposium on Computer
  Architecture}, 2015.

\bibitem{arm:cortex-a7}
ARM.
\newblock {Cortex-A7 Processor}.
\newblock \url{http://www.arm.com/products/ processors/cortex-a/cortex-a7.php}.

\bibitem{ausavarungnirun:mosaic}
Rachata Ausavarungnirun, Joshua Landgraf, Vance Miller, Saugata Ghose, Jayneel
  Gandhi, and Christopher Rossbach.
\newblock Mosaic: A gpu memory management with application-transparent support
  for multiple page sizes.
\newblock In {\em Proceedings of the 2017 International Symposium on
  Microarchitecture}, 2017.

\bibitem{barr:translation}
Thomas~W. Barr, Alan~L. Cox, and Scott Rixner.
\newblock Translation caching: skip, don't walk (the page table).
\newblock In {\em Proceedings of the 2010 International Symposium on Computer
  Architecture}, 2010.

\bibitem{barr:spectlb}
Thomas~W. Barr, Alan~L. Cox, and Scott Rixner.
\newblock {SpecTLB}: A mechanism for speculative address translation.
\newblock In {\em Proceedings of the 2011 International Symposium on Computer
  Architecture}, 2011.

\bibitem{basu:efficient}
Arkaprava Basu, Jayneel Gandhi, Jichuan Chang, Mark~D. Hill, and Michael~M.
  Swift.
\newblock Efficient virtual memory for big memory servers.
\newblock In {\em Proceedings of the 2013 International Symposium on Computer
  Architecture}, 2013.

\bibitem{basu:reducing}
Arkaprava Basu, Mark~D. Hill, and Michael~M. Swift.
\newblock Reducing memory reference energy with opportunistic virtual caching.
\newblock In {\em Proceedings of the 2012 International Symposium on Computer
  Architecture}, 2012.

\bibitem{bhattacharjee:large-reach}
Abhishek Bhattacharjee.
\newblock Large-reach memory management unit caches.
\newblock In {\em Proceedings of the 2013 International Symposium on
  Microarchitecture}, 2013.

\bibitem{bhattacharjee:shared}
Abhishek Bhattacharjee, Daniel Lustig, and Margaret Martonosi.
\newblock Shared last-level {TLB}s for chip multiprocessors.
\newblock In {\em Proceedings of the 2011 International Conference on
  High-Performance Computer Architecture}, 2011.

\bibitem{bhattacharjee:characterizing}
Abhishek Bhattacharjee and Margaret Martonosi.
\newblock Characterizing the {TLB} behavior of emerging parallel workloads on
  chip multiprocessors.
\newblock In {\em Proceedings of the 2009 International Conference on Parallel
  Architectures and Compilation Techniques}, 2009.

\bibitem{cantin:cache}
Jason~F. Cantin.
\newblock {Cache Performance for SPEC CPU2000 Benchmarks}, 2003.

\bibitem{chiueh:eliminating}
Tzi{-}cker Chiueh and Randy~H. Katz.
\newblock Eliminating the address translation bottleneck for physical address
  cache.
\newblock In {\em Proceedings of the 1992 International Conference on
  Architectural Support for Programming Languages and Operating Systems}, 1992.

\bibitem{cox:efficient}
Guilherme Cox and Abhishek Bhattacharjee.
\newblock Efficient address translation for architectures with multiple page
  sizes.
\newblock In {\em Proceedings of the 2017 International Conference on
  Architectural Support for Programming Languages and Operating Systems}, 2017.

\bibitem{david:asynchronized}
Tudor David, Rachid Guerraoui, and Vasileios Trigonakis.
\newblock Asynchronized concurrency: The secret to scaling concurrent search
  data structures.
\newblock In {\em Proceedings of the 2015 International Conference on
  Architectural Support for Programming Languages and Operating Systems}, 2015.

\bibitem{ferdman:clearing}
Michael Ferdman, Almutaz Adileh, Yusuf~Onur Ko{\c{c}}berber, Stavros Volos,
  Mohammad Alisafaee, Djordje Jevdjic, Cansu Kaynak, Adrian~Daniel Popescu,
  Anastasia Ailamaki, and Babak Falsafi.
\newblock Clearing the clouds: a study of emerging scale-out workloads on
  modern hardware.
\newblock In {\em Proceedings of the 2012 International Conference on
  Architectural Support for Programming Languages and Operating Systems}, 2012.

\bibitem{gandhi:range}
Jayneel Gandhi, Vasileios Karakostas, Furkan Ayar, Adri{\'{a}}n Cristal,
  Mark~D. Hill, Kathryn~S. McKinley, Mario Nemirovsky, Michael~M. Swift, and
  Osman~S. Unsal.
\newblock Range translations for fast virtual memory.
\newblock {\em {IEEE} Micro}, 36(3):118--126, 2016.

\bibitem{arcangeli:transparent}
John Gantz and David Reinsel.
\newblock {Transparent Hugepage Support}, 2010.

\bibitem{gao:practical}
Mingyu Gao, Grant Ayers, and Christos Kozyrakis.
\newblock Practical near-data processing for in-memory analytics frameworks.
\newblock In {\em Proceedings of the 2015 International Conference on Parallel
  Architecture and Compilation}, 2015.

\bibitem{gaud:large}
Fabien Gaud, Baptiste Lepers, Jeremie Decouchant, Justin~R. Funston, Alexandra
  Fedorova, and Vivien Qu{\'{e}}ma.
\newblock Large pages may be harmful on {NUMA} systems.
\newblock In {\em Proceedings of the 2014 {USENIX} Annual Technical
  Conference}, 2014.

\bibitem{gustafson:ibm}
R.~N. Gustafson and Frank~J. Sparacio.
\newblock {IBM} 3081 processor unit: Design considerations and design process.
\newblock {\em {IBM} Journal of Research and Development}, 26(1):12--21, 1982.

\bibitem{haria:devirtualizing}
Swapnil Haria, Mark~D. Hill, and Michael~M. Swift.
\newblock Devirtualizing memory in heterogeneous systems.
\newblock In {\em Proceedings of the 2018 International Conference on
  Architectural Support for Programming Languages and Operating Systems}, 2018.

\bibitem{hill:case}
Mark~D. Hill.
\newblock A case for direct-mapped caches.
\newblock {\em Computer}, 21(12), December 1988.

\bibitem{hill:aspects}
Mark~Donald Hill.
\newblock {\em Aspects of Cache Memory and Instruction Buffer Performance}.
\newblock PhD thesis, University of California, Berkeley, 1987.
\newblock AAI8813907.

\bibitem{hsieh:accelerating}
Kevin Hsieh, Samira~Manabi Khan, Nandita Vijaykumar, Kevin~K. Chang, Amirali
  Boroumand, Saugata Ghose, and Onur Mutlu.
\newblock Accelerating pointer chasing in 3d-stacked memory: Challenges,
  mechanisms, evaluation.
\newblock In {\em Proceedings of the 2016 {IEEE} International Conference on
  Computer Design}, 2016.

\bibitem{transparenthugepages}
{Jonathan Corbet}.
\newblock {Transparent huge pages in 2.6.38}.
\newblock \url{https://lwn.net/Articles/423584/}.

\bibitem{jouppi:architectural}
Norman~P. Jouppi.
\newblock Architectural and organizational tradeoffs in the design of the
  multititan cpu.
\newblock In {\em Proceedings of the 1989 International Symposium on Computer
  Architecture}, 1989.

\bibitem{kanter:cavium}
David Kanter.
\newblock {Cavium Thunders Into Servers: Specialized Silicon Rivals Xeon for
  Specific Workloads}, 2016.

\bibitem{karakostas:redundant}
Vasileios Karakostas, Jayneel Gandhi, Furkan Ayar, Adri\'{a}n Cristal, Mark~D.
  Hill, Kathryn~S. McKinley, Mario Nemirovsky, Michael~M. Swift, and Osman
  \"{U}nsal.
\newblock Redundant memory mappings for fast access to large memories.
\newblock In {\em Proceedings of the 2015 International Symposium on Computer
  Architecture}, 2015.

\bibitem{karakostas:performance}
Vasileios Karakostas, Osman~S. Unsal, Mario Nemirovsky, Adri{\'{a}}n Cristal,
  and Michael~M. Swift.
\newblock Performance analysis of the memory management unit under scale-out
  workloads.
\newblock In {\em Proceedings of the 2015 International Symposium on Workload
  Characterization}, 2014.

\bibitem{kocberber:meet}
Yusuf~Onur Ko{\c{c}}berber, Boris Grot, Javier Picorel, Babak Falsafi, Kevin~T.
  Lim, and Parthasarathy Ranganathan.
\newblock Meet the walkers: accelerating index traversals for in-memory
  databases.
\newblock In {\em Proceedings of the 2013 International Symposium on
  Microarchitecture}, 2013.

\bibitem{kwon:coordinated}
Youngjin Kwon, Hangchen Yu, Simon Peter, Christopher~J. Rossbach, and Emmett
  Witchel.
\newblock Coordinated and efficient huge page management with ingens.
\newblock In {\em Proceedings of the 2016 {USENIX} Symposium on Operating
  Systems Design and Implementation}, 2016.

\bibitem{lowepower:inferring}
Jason Lowe-Power.
\newblock Inferring kaveri's shared virtual memory implementation.
\newblock In {\em
  http://www.lowepower.com/jason/inferring-kaveris-shared-virtual-memory-implementation.html},
  2017.

\bibitem{luk:pin}
Chi{-}Keung Luk, Robert~S. Cohn, Robert Muth, Harish Patil, Artur Klauser,
  P.~Geoffrey Lowney, Steven Wallace, Vijay~Janapa Reddi, and Kim~M. Hazelwood.
\newblock Pin: building customized program analysis tools with dynamic
  instrumentation.
\newblock In {\em Proceedings of the 2005 Conference on Programming Language
  Design and Implementation}, 2005.

\bibitem{mauerer:professional}
Wolfgang Mauerer.
\newblock {\em Professional Linux Kernel Architecture}.
\newblock Wrox Press Ltd., Birmingham, UK, UK, 2008.

\bibitem{mckusick:design}
Marshall~Kirk McKusick, George Neville-Neil, and Robert~N.M. Watson.
\newblock {\em The Design and Implementation of the FreeBSD Operating System}.
\newblock Addison-Wesley Professional, 2nd edition, 2014.

\bibitem{papadopoulou:prediction-based}
Misel{-}Myrto Papadopoulou, Xin Tong, Andr{\'{e}} Seznec, and Andreas Moshovos.
\newblock Prediction-based superpage-friendly {TLB} designs.
\newblock In {\em Proceedings of the 2015 International Symposium on High
  Performance Computer Architecture}, 2015.

\bibitem{park:hybrid}
Chang~Hyun Park, Taekyung Heo, Jungi Jeong, and Jaehyuk Huh.
\newblock Hybrid tlb coalescing: Improving tlb translation coverage under
  diverse fragmented memory allocations.
\newblock In {\em Proceedings of the 2017 International Symposium on Computer
  Architecture}, 2017.

\bibitem{park:efficient}
Hang~H. Park, Heo Taekyung, and Jaehyuk Huh.
\newblock Efficient synonym filtering and scalable delayed translation for
  hybrid virtual caching.
\newblock In {\em Proceedings of the 2016 International Symposium on Computer
  Architecture}, 2016.

\bibitem{pham:increasing}
Binh Pham, Abhishek Bhattacharjee, Yasuko Eckert, and Gabriel~H. Loh.
\newblock Increasing {TLB} reach by exploiting clustering in page translations.
\newblock In {\em Proceedings of the 2014 International Symposium on High
  Performance Computer Architecture}, 2014.

\bibitem{pham:colt}
Binh Pham, Viswanathan Vaidyanathan, Aamer Jaleel, and Abhishek Bhattacharjee.
\newblock Colt: Coalesced large-reach {TLB}s.
\newblock In {\em Proceedings of the 2012 International Symposium on
  Microarchitecture}, 2012.

\bibitem{pham:large}
Binh Pham, Jan Vesely, Gabriel Loh, and Abhishek Bhattacharjee.
\newblock Large pages and lightweight memory management in virtualized
  environments: Can you have it both ways?
\newblock In {\em Proceedings of the 2015 International Symposium on
  Microarchitecture}, 2015.

\bibitem{pichai:architectural}
Bharath Pichai, Lisa Hsu, and Abhishek Bhattacharjee.
\newblock Architectural support for address translation on gpus: designing
  memory management units for cpu/gpus with unified address spaces.
\newblock In {\em Proceedings of the 2014 International Conference on
  Architectural Support for Programming Languages and Operating Systems}, 2014.

\bibitem{picorel:near-memory}
Javier Picorel, Djordje Jevdjic, and Babak Falsafi.
\newblock Near-memory address translation.
\newblock In {\em Proceedings of the 2017 International Conference on Parallel
  Architectures and Compilation Techniques}, 2017.

\bibitem{power:supporting}
Jason Power, Mark~D. Hill, and David~A. Wood.
\newblock Supporting x86-64 address translation for 100s of {GPU} lanes.
\newblock In {\em Proceedings of the 2014 International Symposium on High
  Performance Computer Architecture}, 2014.

\bibitem{pugsley:ndc}
Seth~H. Pugsley, Jeffrey Jestes, Huihui Zhang, Rajeev Balasubramonian,
  Vijayalakshmi Srinivasan, Alper Buyuktosunoglu, Al~Davis, and Feifei Li.
\newblock {NDC:} analyzing the impact of 3d-stacked memory+logic devices on
  mapreduce workloads.
\newblock In {\em Proceedings of the 2014 International Symposium on
  Performance Analysis of Systems and Software}, 2014.

\bibitem{lighugetlbfs}
{Red Hat Inc.}
\newblock {\em {libHugeTLBFS}}.

\bibitem{reinders:knights}
James Reinders.
\newblock {Knights Corner: Your Path to Knights Landing}.
\newblock
  \url{https://software.intel.com/sites/default/files/managed/e9/b5/Knights-Corner-is-your-path-to-Knights-Landing.pdf},
  2014.

\bibitem{saulsbury:recently-based}
Ashley Saulsbury, Fredrik Dahlgren, and Per Stenstr\"{o}m.
\newblock Recency-based {TLB} preloading.
\newblock In {\em Proceedings of the 2000 International Symposium on Computer
  Architecture}, 2000.

\bibitem{smith:comparative}
Alan~Jay Smith.
\newblock A comparative study of set associative memory mapping algorithms and
  their use for cache and main memory.
\newblock {\em {IEEE} Trans. Software Eng.}, 4(2):121--130, 1978.

\bibitem{sun:ultrasparc}
{Sun Microsystems}.
\newblock {UltraSPARC T2 Supplement to the UltraSPARC Architecture 2007}.
\newblock
  \url{http://www.oracle.com/technetwork/systems/opensparc/t2-13-ust2-uasuppl-draft-p-ext-1537760.html},
  2007.

\bibitem{taylor:tlb}
George Taylor, Peter Davies, and Michael Farmwald.
\newblock The tlb slice---a low-cost high-speed address translation mechanism.
\newblock In {\em Proceedings of the 1990 International Symposium on Computer
  Architecture}, 1990.

\bibitem{towles:unifying}
Brian Towles, J.~P. Grossman, Brian Greskamp, and David~E. Shaw.
\newblock Unifying on-chip and inter-node switching within the anton 2 network.
\newblock In {\em Proceedings of the 2014 International Symposium on Computer
  Architecture}, 2014.

\bibitem{vesely:observation}
J{\'{a}}n Vesel{\'{y}}, Arkaprava Basu, Mark Oskin, Gabriel~H. Loh, and
  Abhishek Bhattacharjee.
\newblock Observations and opportunities in architecting shared virtual memory
  for heterogeneous systems.
\newblock In {\em Proceedings of the 2016 International Symposium on
  Performance Analysis of Systems and Software}, 2016.

\bibitem{villavieja:didi}
Carlos Villavieja, Vasileios Karakostas, Llu{\'{\i}}s Vilanova, Yoav Etsion,
  Alex Ram{\'{\i}}rez, Avi Mendelson, Nacho Navarro, Adri{\'{a}}n Cristal, and
  Osman~S. Unsal.
\newblock Didi: Mitigating the performance impact of {TLB} shootdowns using a
  shared {TLB} directory.
\newblock In {\em Proceedings of the 2011 International Conference on Parallel
  Architectures and Compilation Techniques}, 2011.

\bibitem{volos:fat}
Stavros Volos, Djordje Jevdjic, Babak Falsafi, and Boris Grot.
\newblock Fat caches for scale-out servers.
\newblock {\em {IEEE} Micro}, 37(2):90--103, 2017.

\bibitem{yoon:revisiting}
Hongil Yoon and Gurindar~S. Sohi.
\newblock Revisiting virtual {L1} caches: {A} practical design using dynamic
  synonym remapping.
\newblock In {\em Proceedings of the 2016 International Symposium on High
  Performance Computer Architecture}, 2016.

\end{thebibliography}
