This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in facebook:linkbench
Warning--to sort, need author or key in facebook:rocksdb
Warning--to sort, need author or key in google:tcmalloc
Warning--to sort, need author or key in intel:architectures
You've used 59 entries,
            2118 wiz_defined-function locations,
            759 strings with 16608 characters,
and the built_in function-call counts, 18329 in all, are:
= -- 1537
> -- 1166
< -- 0
+ -- 468
- -- 404
* -- 1182
:= -- 3107
add.period$ -- 171
call.type$ -- 59
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 732
empty$ -- 1549
format.name$ -- 404
if$ -- 3791
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 50
newline$ -- 292
num.names$ -- 108
pop$ -- 581
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 392
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 4
while$ -- 116
width$ -- 61
write$ -- 582
(There were 4 warnings)
